<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      height: 500px;
      margin: 50px auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: pink;
    }

    i {
      width: 100px;
      height: 30px;
      margin-top:50px;
      fill: #800080;
      
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      
    }

    .input {
      width: 80%;
      height: 40px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      outline: none;
    }

    .checkbox {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 40px;
    }

    .checkbox input {
      width: 20px;
      height: 20px;
    }

    .checkbox label {
      margin-left: 10px;
    }

    .button {
      width: 80%;
      height: 40px;
      margin: 20px 0;
      background-color: #3399ff;;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3399ff;;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 40px;
    }

    .links a {
      color: #0000ff;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    
   <i class="fa-solid fa-user-lock"></i>
    
    <div class="title">Đăng nhập</div>
    <input class="input" type="email" id="email" placeholder="Email*">
    <input class="input" type="password" id="password" placeholder="Password*">
    <div class="checkbox">
      <input type="checkbox" id="remember">
      <label for="remember">Remember me </label>
    </div>
    <button class="button" onclick="signIn()">SIGN IN</button>
    <div class="links">
      <a href="#">Forgot password?</a>
      <a href="./register.html ">'Don't have an account? Sign up'</a>
    </div>
    <div class="footer">Bản quyền © Trang web của bạn 2024</div>
  </div>
  <script src="../js/login.js"></script>
</body>
</html>