<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

form {  
  width: 400px;
  margin: 50px auto;
  border: 1px solid #ccc;
  padding: 20px;
  background: #f0f0f0;
  background-color: pink;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
}

 .input{
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  width: 100%;
  padding: 10px;
}
input:focus {
  outline: none;
  border-color: #aaa;
}

button {
  background: #3399ff;
  color: white;
  border: none;
  cursor: pointer;

}

button:hover {
  opacity: 0.8;

}

a {
  display: block;
  text-align: center;
  color: #3399ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

small {
  display: block;
  text-align: center;
  color: #999;
  margin-top: 20px;
}


i{
  position:relative;
  margin-left:170px;
}
.checkbox{
  display: flex;
}
div{
  margin: 10px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<form id ="formSignup">
  <i class="fa-solid fa-user-lock"></i>
  <h2>Sign up</h2>
  <div class="input">
  <input type="text" name="first_name" id="name" placeholder="First Name *" required style="height:40px; width:150px">
  
  <input type="text" name="last_name"  id="ho" placeholder="Last Name *" required style="height:40px ; width:150px">
</div>
<div class="input">
  <input type="email" name="email" id="email" placeholder="Email Address *" required style="height:40px;width:300px">
</div>
  <div class="input">

    <input type="password" name="password" id="password" placeholder="Password *" required  style="height:40px;width:300px">
  </div>
  </div>
    <input type="checkbox">
    <label for="">Đồng ý với điều khoản sử dụng.</label>
  
 
  <button onclick="register(event)" href="login.html">SIGN UP</button>
  <a href="login.html">Already have an account? Sign in</a>
  <small>Copyright © Your Website 2024</small>
</form>
<script src="../js/register.js"></script>
</body>
</html>
